$yellow-color: #ffd200;
$yellow-color2: #ffa800;
$yellow-color3: #d5b002;
$yellow-color4: #ffd200;

$white-color: #ffffff;
$black-color: #000000;

$grey-dark: #303030;
$grey-dark2: #bbbbbb;
$grey-dark3: #606060;
$grey-dark4: #999999;
$grey-dark5: #c2c2c2;

$grey-light: #e4e4e4;
$grey-light2: #959595;
$grey-light3: #eaeaea;
$grey-light4: #e5e5e5;
$grey-light5: #fafafa;
$grey-light6: #f3f3f5;
$grey-light7: #a3a3a3;
$grey-light8: #f1f1f1;
$grey-light9: #909090;
$grey-light10: #f9f9f9;
$grey-light11: #fefefe;

$blue-color: #084a78;
$orange-color: #e67429;
$red-color: #ed1c24;
$red-color2: #a30101;
