<html class="no-js translated-ltr" lang=""><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
        <link rel="stylesheet" href="../css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendors/html5shiv.js"><\/script>')</script>
        <![endif]-->
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
    <body class="blue-sea dimmable">
        <!-- Modal -->
        

        

        <!-- END -->
        <div class="main-content" id="container">
            <section class="filter-top">
                <div class="ui grid head-wrap">
                    <div class="four wide column">
                        <div class="head">
                            <a href="keuangan_landing_referensi.html" class="back">&nbsp;</a>
                            <img src="../img/kepegawaian/kepegawaian_logo.png" alt="شعار"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                            التوظيف
                        </font></font></div>
                    </div>
                    <div class="twelve wide column white-wrap">
                        <section class="landing-menu">
                            <header>
                                <div class="ui grid">
                                    <div class="row">
                                        <nav class="thirteen wide column">
                                            <ul id="" class="clearfix">
                                                <li class="item">
                                                    <a href="kepegawaian_landing_referensi.html"><i class="ifont-networking"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">المرجعي</font></font></a>
                                                </li>
                                                <li class="item">
                                                    <a href="kepegawaian_landing_kepegawaian.html" class="cur"><i class="ifont-people-manage"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">التوظيف</font></font></a>
                                                </li>
                                                <li class="item">
                                                    <a href="kepegawaian_landing_presensi.html"><i class="ifont-touch"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">حضور</font></font></a>
                                                </li>
                                                <li class="item">
                                                    <a href="kepegawaian_landing_pengaturan.html" class="setting"><i class="ifont-settings-work-tool"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ترتيب</font></font></a>
                                                </li>
                                            </ul>
                                        </nav>

                                        <div class="three wide no-padding column">
                                            <div class="user">
                                                <span class="user-name"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">اسمك</font></font><a href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">تسجيل خروج</font></font></a></span>
                                                <figure>
                                                    <img src="../img/user-default.png" alt="المستعمل">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </header>
                        </section>
                    </div>
                </div>
                <div class="ui grid">
                    <div class="five wide column navigator">
                        <div class="ui small breadcrumb">
                          <a class="section" href="akademik_landing_kesiswaan.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">التوظيف</font></font></a>
                          <i class="right angle icon divider"></i>
                          <div class="active section"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">جدول جدول التوظيف</font></font></div>
                        </div>
                        <div class="title">
                            <h2>
                                <img src="../img/kepegawaian/kepegawaian/jadwal_agenda_kepegawaian.png" alt="شعار"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                                جدول جدول التوظيف
                            </font></font></h2>
                        </div>
                    </div>
                    <div class="eleven wide column filter-field">
                        &nbsp;
                    </div>
                </div>
            </section>
             <section id="content" class="table-layout">
                <div class="ui grid table-layout-cell">
                    <div class="four wide column">
                        <section class="filter-side panel">
                            <div class="ui grid">
                                <div class="sixteen wide column search-head blue-dark">
                                    <i class="calendar icon"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                                    التوظيف أجاندا
                                    </font></font><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">عرض قائمة مهام التوظيف</font></font></span>
                                </div>
                                <div class="sixteen wide column text-center">
                                    <button class="mini ui auto button">
                                        <i class="refresh icon"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ينعش
                                    </font></font></button>
                                    <button class="mini ui auto button">
                                        <i class="print icon"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">مطبعة
                                    </font></font></button>
                                </div>

                                <section class="sixteen wide column text-center">
                                    <input type="text" class="hide" id="datepicker" aria-label="Use the arrow keys to pick a date">
                                    <div id="date-container" class="center-block"><div class="pika-single"><div class="pika-lendar"><div id="pika-title-id" class="pika-title" role="heading" aria-live="assertive"><div class="pika-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ديسمبر</font></font><select class="pika-select pika-select-month" tabindex="-1"><option value="0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">يناير</font></font></option><option value="1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">شهر فبراير</font></font></option><option value="2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">يمشي</font></font></option><option value="3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">أبريل</font></font></option><option value="4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">مايو</font></font></option><option value="5"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">يونيه</font></font></option><option value="6"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">يوليو</font></font></option><option value="7"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">أغسطس</font></font></option><option value="8"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">سبتمبر</font></font></option><option value="9"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">اكتوبر</font></font></option><option value="10"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">شهر نوفمبر</font></font></option><option value="11" selected="selected"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ديسمبر</font></font></option></select></div><div class="pika-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2022</font></font><select class="pika-select pika-select-year" tabindex="-1"><option value="2000"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2000</font></font></option><option value="2001"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2001</font></font></option><option value="2002"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2002</font></font></option><option value="2003"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2003</font></font></option><option value="2004"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2004</font></font></option><option value="2005"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2005</font></font></option><option value="2006"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2006</font></font></option><option value="2007"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2007</font></font></option><option value="2008"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2008</font></font></option><option value="2009"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2009</font></font></option><option value="2010"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2010</font></font></option><option value="2011"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2011</font></font></option><option value="2012"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2012</font></font></option><option value="2013"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2013</font></font></option><option value="2014"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2014</font></font></option><option value="2015"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2015</font></font></option><option value="2016"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2016</font></font></option><option value="2017"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2017</font></font></option><option value="2018"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2018</font></font></option><option value="2019"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2019</font></font></option><option value="2020"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2020</font></font></option></select></div><button class="pika-prev" type="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">الشهر الماضى</font></font></button><button class="pika-next" type="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">الشهر القادم</font></font></button></div><table cellpadding="0" cellspacing="0" class="pika-table" role="grid" aria-labelledby="pika-title-id"><thead><tr><th scope="col"><abbr title="الاثنين"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">لي</font></font></abbr></th><th scope="col"><abbr title="يوم الثلاثاء"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">الثلاثاء</font></font></abbr></th><th scope="col"><abbr title="الأربعاء"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">تزوج</font></font></abbr></th><th scope="col"><abbr title="يوم الخميس"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">يجمع</font></font></abbr></th><th scope="col"><abbr title="جمعة"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">الجمعة</font></font></abbr></th><th scope="col"><abbr title="السبت"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">جلس</font></font></abbr></th><th scope="col"><abbr title="الأحد"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">شمس</font></font></abbr></th></tr></thead><tbody><tr><td class="is-empty"></td><td class="is-empty"></td><td class="is-empty"></td><td data-day="1" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1</font></font></button></td><td data-day="2" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2</font></font></button></td><td data-day="3" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3</font></font></button></td><td data-day="4" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4</font></font></button></td></tr><tr><td data-day="5" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="5"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">5</font></font></button></td><td data-day="6" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="6"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">6</font></font></button></td><td data-day="7" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="7"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">7</font></font></button></td><td data-day="8" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="8"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8</font></font></button></td><td data-day="9" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="9"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">9</font></font></button></td><td data-day="10" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="10"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">10</font></font></button></td><td data-day="11" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="11"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">11</font></font></button></td></tr><tr><td data-day="12" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="12"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">12</font></font></button></td><td data-day="13" class="is-disabled is-today" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="13"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">13</font></font></button></td><td data-day="14" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="14"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">14</font></font></button></td><td data-day="15" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="15"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15</font></font></button></td><td data-day="16" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="16"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">16</font></font></button></td><td data-day="17" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="17"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">17</font></font></button></td><td data-day="18" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="18"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">18</font></font></button></td></tr><tr><td data-day="19" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="19"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">19</font></font></button></td><td data-day="20" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="20"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">20</font></font></button></td><td data-day="21" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="21"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">21</font></font></button></td><td data-day="22" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="22"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">22</font></font></button></td><td data-day="23" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="23"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">23</font></font></button></td><td data-day="24" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="24"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">24</font></font></button></td><td data-day="25" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="25"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">25</font></font></button></td></tr><tr><td data-day="26" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="26"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">26</font></font></button></td><td data-day="27" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="27"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">27</font></font></button></td><td data-day="28" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="28"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">28</font></font></button></td><td data-day="29" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="29"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">29</font></font></button></td><td data-day="30" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="30"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">30</font></font></button></td><td data-day="31" class="is-disabled" aria-selected="false"><button class="pika-button pika-day" type="button" data-pika-year="2022" data-pika-month="11" data-pika-day="31"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">31</font></font></button></td><td class="is-empty"></td></tr></tbody></table></div></div></div>
                                    <div class="date-legend">
                                        <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">عنوان تفسيري</font></font></strong>
                                        <div class="mark"></div><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">هناك أجندة
                                        </font></font><div class="now"></div><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">تاريخ اليوم
                                    </font></font></div>
                                    <div class="ui form text-left">
                                        <div class="header-form"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">أجندة يوليو 2023</font></font></div>
                                        <table class="ui very basic selectable small table">
                                            <tbody>
                                                <tr>
                                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ترقية القسم:</font></font></td>
                                                    <td class="text-green"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">هنالك</font></font></td>
                                                </tr>
                                                <tr>
                                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ترقية الطبقة:</font></font></td>
                                                    <td class="text-grey"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">لا يوجد أي</font></font></td>
                                                </tr>
                                                <tr>
                                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ترقية وظيفية:</font></font></td>
                                                    <td class="text-green"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">هنالك</font></font></td>
                                                </tr>
                                                <tr>
                                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">موعد CPNS:</font></font></td>
                                                    <td class="text-grey"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">لا يوجد أي</font></font></td>
                                                </tr>
                                                <tr>
                                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">تعيين موظفي الخدمة المدنية:</font></font></td>
                                                    <td class="text-green"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">هنالك</font></font></td>
                                                </tr>
                                                <tr>
                                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">مَعاش :</font></font></td>
                                                    <td class="text-green"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">هنالك</font></font></td>
                                                </tr>
                                                <tr>
                                                    <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">آخر :</font></font></td>
                                                    <td class="text-green"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">هنالك</font></font></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </section>

                            </div>
                        </section>
                    </div>

                    <div class="twelve wide column panel">
                        <section class="table-wrap">
                            <div class="filter-in">
                                <div class="ui grid">
                                  <div class="seven wide column">
                                      &nbsp;
                                  </div>
                                  <div class="nine wide column text-right">
                                      <button class="ui mini red button">
                                          <i class="delete icon"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">حذف الكل
                                      </font></font></button>
                                      <button class="ui mini button">
                                          <i class="print icon"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">مطبعة
                                      </font></font></button>
                                      <button class="ui mini button">
                                        <i class="refresh icon"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ينعش
                                      </font></font></button>
                                      <button class="ui blue sea mini button" onclick="floatForm('add')">
                                        <i class="add icon"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">أضف الأجندة
                                      </font></font></button>
                                  </div>
                              </div>
                            </div>

                            <table class="ui table selectable striped">
                                  <thead>
                                    <tr>
                                        <th width="10%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">رقم</font></font></th>
                                        <th width="30%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ضابط</font></font></th>
                                        <th width="30%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">وصف</font></font></th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </thead>
                                  <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">فلان الفلاني</font></font></td>
                                        <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">الزبون سعيد جدا</font></font></td>
                                          <td>
                                              <div class="table-action">
                                                  <a href="#"><i class="edit icon tooltiped" onclick="floatForm('detail')" data-content="Ubah Jabatan"></i></a>
                                                  <a href="#"><i class="delete icon tooltiped" data-content="Ubah Satuan Kerja"></i></a>
                                              </div>
                                          </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">تبرع شركة</font></font></td>
                                        <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">الزبون سعيد جدا</font></font></td>
                                          <td>
                                              <div class="table-action">
                                                  <a href="#"><i class="edit icon tooltiped" onclick="floatForm('detail')" data-content="Ubah Jabatan"></i></a>
                                                  <a href="#"><i class="delete icon tooltiped" data-content="Ubah Satuan Kerja"></i></a>
                                              </div>
                                          </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">زينال هادي هدايت</font></font></td>
                                        <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">الزبون سعيد جدا</font></font></td>
                                          <td>
                                              <div class="table-action">
                                                  <a href="#"><i class="edit icon tooltiped" onclick="floatForm('detail')" data-content="Ubah Jabatan"></i></a>
                                                  <a href="#"><i class="delete icon tooltiped" data-content="Ubah Satuan Kerja"></i></a>
                                              </div>
                                          </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>M. Ahmad Abdullah</td>
                                        <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">الزبون سعيد جدا</font></font></td>
                                          <td>
                                              <div class="table-action">
                                                  <a href="#"><i class="edit icon tooltiped" onclick="floatForm('detail')" data-content="Ubah Jabatan"></i></a>
                                                  <a href="#"><i class="delete icon tooltiped" data-content="Ubah Satuan Kerja"></i></a>
                                              </div>
                                          </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">فيرا هيرماواتي</font></font></td>
                                        <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">الزبون سعيد جدا</font></font></td>
                                          <td>
                                              <div class="table-action">
                                                  <a href="#"><i class="edit icon tooltiped" onclick="floatForm('detail')" data-content="Ubah Jabatan"></i></a>
                                                  <a href="#"><i class="delete icon tooltiped" data-content="Ubah Satuan Kerja"></i></a>
                                              </div>
                                          </td>
                                    </tr>
                                  </tbody>
                                  <tfoot>
                                    <tr><th colspan="13">
                                      <div class="ui right floated pagination menu">
                                        <a class="icon item">
                                          <i class="left chevron icon"></i>
                                        </a>
                                        <a class="item cur"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1</font></font></a>
                                        <a class="item"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2</font></font></a>
                                        <a class="item"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3</font></font></a>
                                        <a class="item"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4</font></font></a>
                                        <a class="icon item">
                                          <i class="right chevron icon"></i>
                                        </a>
                                      </div>
                                    </th>
                                  </tr></tfoot>
                                </table>
                        </section>
                    </div>

                </div>
            </section>
        </div>

        <div class="floating-form small" id="add">
            <div class="header">
                <i class="add icon"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">إضافة جدول جدول الأعمال
                </font></font><span class="option">
                    <a href="#" class="expand"><i class="expand icon"></i></a>
                    <a href="#" class="minus"><i class="minus icon"></i></a>
                    <a href="#" class="remove"><i class="remove icon"></i></a>
                </span>
            </div>
            <form class="ui form">
                <div class="field required ui icon input">
                       <label class="strong"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">تاريخ</font></font></label>
                       <input type="text" placeholder="" class="datepicker">
                       <i class="calendar icon"></i>
                 </div>
                 <div class="field">
                     <label class="strong"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ضابط</font></font></label>
                     <div class="fields">
                         <div class="four wide field">
                             <input type="text" placeholder="ارتشف">
                         </div>
                         <div class="twelve wide field">
                             <div class="ui icon input">
                               <input type="text" id="search_pegawai_input" placeholder="اسم الضابط">
                               <i class="search icon"></i>
                             </div>
                         </div>
                     </div>
                 </div>
                <div class="field">
                    <label class="strong"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">جدول أعمال</font></font></label>
                    <select name="cbAgenda" id="cbAgenda">
                    	<option value="jabatan"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ترقية القسم</font></font></option>
                    	<option value="golongan"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">صعود الفصل</font></font></option>
                    	<option value="pangkat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ترقية وظيفية</font></font></option>
                    	<option value="gaji"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">تعديل الراتب</font></font></option>
                    	<option value="cpns"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">تعيين CPNS</font></font></option>
                    	<option value="pns"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">تعيين موظفي الخدمة المدنية</font></font></option>
                    	<option value="pensiun"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">مَعاش</font></font></option>
                    	<option value="lainnya"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">آخر</font></font></option>
                    </select>
                </div>
                <div class="field">
                    <label><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">معلومة</font></font></label>
                    <textarea></textarea>
                </div>
            </form>
            <div class="btn-area">
                <a href="#" id="cancel_compose"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">يلغي</font></font></a>
                <button id="submit_compose" class="ui tiny button blue sea noty" data-type="success" data-message="New data has been added" type="submit"><i class="check icon"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">يُقدِّم</font></font></button>
            </div>
        </div>

        <div class="floating-form small" id="detail">
            <div class="header">
                <i class="edit icon"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">تغيير نوع القسم
                </font></font><span class="option">
                    <a href="#" class="expand"><i class="expand icon"></i></a>
                    <a href="#" class="minus"><i class="minus icon"></i></a>
                    <a href="#" class="remove"><i class="remove icon"></i></a>
                </span>
            </div>
            <form class="ui form">
                <div class="field required ui icon input">
                       <label class="strong"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">تاريخ</font></font></label>
                       <input type="text" placeholder="" value="2/5/2017" class="datepicker">
                       <i class="calendar icon"></i>
                 </div>
                 <div class="field">
                     <label class="strong"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ضابط</font></font></label>
                     <div class="fields">
                         <div class="four wide field">
                             <input type="text" value="John Doe" placeholder="ارتشف">
                         </div>
                         <div class="twelve wide field">
                             <div class="ui icon input">
                               <input type="text" id="search_pegawai_input" placeholder="اسم الضابط">
                               <i class="search icon"></i>
                             </div>
                         </div>
                     </div>
                 </div>
                <div class="field">
                    <label class="strong"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">جدول أعمال</font></font></label>
                    <select name="cbAgenda" id="cbAgenda">
                    	<option value="jabatan"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ترقية القسم</font></font></option>
                    	<option value="golongan"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">صعود الفصل</font></font></option>
                    	<option value="pangkat" selected=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ترقية وظيفية</font></font></option>
                    	<option value="gaji"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">تعديل الراتب</font></font></option>
                    	<option value="cpns"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">تعيين CPNS</font></font></option>
                    	<option value="pns"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">تعيين موظفي الخدمة المدنية</font></font></option>
                    	<option value="pensiun"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">مَعاش</font></font></option>
                    	<option value="lainnya"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">آخر</font></font></option>
                    </select>
                </div>
                <div class="field">
                    <label><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">معلومة</font></font></label>
                    <textarea>Lorem Ipsum dolor sit Amet</textarea>
                </div>
            </form>
            <div class="btn-area">
                <a href="#" id="cancel_compose"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">يلغي</font></font></a>
                <button id="submit_compose" class="ui tiny button blue sea noty" data-type="success" data-message="New data has been added" type="submit"><i class="check icon"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">تحديث</font></font></button>
            </div>
        </div>

        <div class="popup-dim"></div>
        <script src="../js/vendors/jquery-1.11.2.min.js"></script>
<script src="../js/vendors/owl.carousel.js"></script>
        <script src="../js/vendors/pikaday.js"></script>
        <script src="../js/vendors/pikaday.jquery.js"></script>
        <script src="../js/vendors/jquery.noty.packaged.js"></script>
        <script src="../js/vendors/relax.js"></script>
        <script src="../semantic/dist/semantic.min.js"></script>
        <script src="../js/main.js"></script>
        <script>
            $('#add_pegawai').modal('attach events', '#search_pegawai_input', 'show');
            $('#alert').modal('attach events', '.table-action .delete', 'show');
            var picker = new Pikaday(
           {
               field: document.getElementById('datepicker'),
               firstDay: 1,
               minDate: new Date(2000, 0, 1),
               maxDate: new Date(2020, 12, 31),
               yearRange: [2000, 2020],
               bound: false,
               container: document.getElementById('date-container'),
               onOpen: function(){
                   for(i=21;i<=24;i++){
                       $('[data-day='+i+']').addClass('is-selected')
                   }
               }
           });
        </script><div class="ui dimmer modals page"><div class="ui medium modal" id="add_pegawai">
          <i class="close icon"></i>
          <div class="header">
            <h3><i class="users icon"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">سجل الضباط</font></font></h3>
          </div>
          <div class="content">
                <div class="ui secondary pointing tabed menu">
                    <a class="item" data-tab="first"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">سجل الضباط</font></font></a>
                    <a class="active item" data-tab="second"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ضابط البحث</font></font></a>
                </div>
                <div class="ui bottom tab" data-tab="first">
                    <select>
                      <option>
                          Semua Bagian
                      </option>
                    </select>
                    <table class="ui very basic selectable table">
                        <thead>
                          <tr>
                            <th>No</th>
                            <th>NIP</th>
                            <th>Nama</th>
                            <th>Bagian</th>
                            <th>&nbsp;</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>01910</td>
                            <td>Andi</td>
                            <td>Akademik</td>
                            <td>
                                <div class="table-action">
                                  <a href="#" class="ui basic green mini button">PILIH &nbsp;&nbsp;<i class="forward mail icon"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>01910</td>
                            <td>Andi</td>
                            <td>Akademik</td>
                            <td>
                                <div class="table-action">
                                  <a href="#" class="ui basic green mini button">PILIH &nbsp;&nbsp;<i class="forward mail icon"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>01910</td>
                            <td>Andi</td>
                            <td>Akademik</td>
                            <td>
                                <div class="table-action">
                                  <a href="#" class="ui basic green mini button">PILIH &nbsp;&nbsp;<i class="forward mail icon"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>01910</td>
                            <td>Andi</td>
                            <td>Akademik</td>
                            <td>
                                <div class="table-action">
                                  <a href="#" class="ui basic green mini button">PILIH &nbsp;&nbsp;<i class="forward mail icon"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>01910</td>
                            <td>Andi</td>
                            <td>Akademik</td>
                            <td>
                                <div class="table-action">
                                  <a href="#" class="ui basic green mini button">PILIH &nbsp;&nbsp;<i class="forward mail icon"></i></a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="ui bottom active tab" data-tab="second">
                    <form class="ui form inverted green segment" action="">
                      <div class="field">
                        <label>Bagian</label>
                        <select>
                            <option>
                                Semua Bagian
                            </option>
                        </select>
                      </div>
                      <div class="field">
                          <label>Pegawai</label>
                          <div class="fields">
                              <div class="four wide field">
                                  <input type="text" placeholder="NIP">
                              </div>
                              <div class="twelve wide field">
                                  <input type="text" id="search_kepsek_input" placeholder="Nama Pegawai">
                              </div>
                          </div>
                      </div>
                      <div class="text-center">
                          <button class="ui right labeled icon mini teal basic button">
                            <i class="search icon"></i> Cari
                        </button>
                      </div>
                    </form>
                    <div class="ui info message">
                        <i class="close icon"></i>
                        <p>
                            Klik pada tombol "Cari" di atas untuk melihat data pegawai
      sesuai dengan NIP atau Nama Pegawai berdasarkan keyword yang dimasukkan
                        </p>
                      </div>
                    <div class="m-t-50"></div>
                    <table class="ui very basic selectable table">
                        <thead>
                          <tr>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Notes</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>John</td>
                            <td>Approved</td>
                            <td>None</td>
                          </tr>
                          <tr>
                            <td>Jamie</td>
                            <td>Approved</td>
                            <td>Requires call</td>
                          </tr>
                          <tr>
                            <td>Jill</td>
                            <td>Denied</td>
                            <td>None</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
          </div>
        </div><div class="ui basic modal" id="alert">
            <i class="close icon"></i>
            <div class="ui icon header">
                <i class="trash icon"></i>
                Hapus Data
            </div>
            <div class="content">
                <h5 class="text-center">Apakah Anda yakin untuk manghapus data ini?</h5>
            </div>
            <div class="actions">
              <div class="ui basic cancel inverted button">
                <i class="remove icon"></i>
                Tidak
              </div>
              <div class="ui blue ok inverted button">
                <i class="checkmark icon"></i>
                Ya
              </div>
            </div>
        </div></div>
    

<div class="pika-single is-hidden is-bound" style="position: static; left: auto; top: auto;"></div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google ترجمة"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">النص الأصلي</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">المساهمة بترجمة أفضل</span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div class="pika-single is-hidden is-bound" style="position: static; left: auto; top: auto;"></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>